./configs/ruby/MESI_Three_Level_Stream.py:59:    if buildEnv['PROTOCOL'] != 'MESI_Three_Level_Stream':
./configs/ruby/MESI_Three_Level_Stream.py:60:        fatal("This script requires the MESI_Three_Level_Stream protocol to be\
./configs/ruby/MESI_Three_Level_Stream.py:91:            print('So far MESI_Three_Level_Stream can only support MeshTopology for Multicast')
Binary file ./configs/ruby/__pycache__/MESI_Three_Level_Stream.cpython-38.pyc matches
./build/variables/X86:3:PROTOCOL = 'MESI_Three_Level_Stream'
Binary file ./build/sconsign.dblite matches
Binary file ./build/X86/mem/ruby/protocol/L0Cache_Controller.o matches
./build/X86/mem/ruby/protocol/L0Cache_Wakeup.cc:73:                                    panic("Runtime Error at MESI_Three_Level_Stream-L0cache.sm:341: %s.\n", "assert failure");
./build/X86/mem/ruby/protocol/L0Cache_Wakeup.cc:292:                                                                                                                panic("Runtime Error at MESI_Three_Level_Stream-L0cache.sm:369: %s.\n", ("Invalid forwarded request type"));
./build/X86/mem/ruby/protocol/L0Cache_Wakeup.cc:528:                                                                                            panic("Runtime Error at MESI_Three_Level_Stream-L0cache.sm:446: %s.\n", "assert failure");
./build/X86/mem/ruby/protocol/L0Cache_Wakeup.cc:687:                                                                                                            DPRINTF(PSPBackend, "MESI_Three_Level_Stream-L0cache.sm:500: Handle L0 memory request, addr %#x\n", ((*in_msg_ptr)).m_LineAddress);
./build/X86/mem/ruby/protocol/L0Cache_Wakeup.cc:891:                                                            DPRINTF(PSPBackend, "MESI_Three_Level_Stream-L0cache.sm:583: Drop request, already cached or processing miss : %#x\n", ((*in_msg_ptr)).m_LineAddress);
./build/X86/python/m5/defines.py:4:buildEnv = m5.util.SmartDict([('ARMLMD_LICENSE_FILE', ''), ('PVLIB_HOME', ''), ('PVLIB_FLAVOR', 'Linux64_GCC-6.4'), ('USE_SYSTEMC', True), ('USE_FENV', True), ('TARGET_ISA', 'x86'), ('TARGET_GPU_ISA', 'hsail'), ('CP_ANNOTATE', False), ('USE_POSIX_CLOCK', True), ('USE_KVM', True), ('USE_TUNTAP', True), ('PROTOCOL', 'MESI_Three_Level_Stream'), ('HAVE_PROTOBUF', True), ('HAVE_VALGRIND', False), ('HAVE_PERF_ATTR_EXCLUDE_HOST', 1), ('USE_PNG', False), ('NUMBER_BITS_PER_SET', 64), ('USE_HDF5', False)])
Binary file ./build/X86/gem5.opt matches
./src/mem/protocol/stream/MESI_Three_Level_Stream.slicc:1:protocol "MESI_Three_Level_Stream";
./src/mem/protocol/stream/MESI_Three_Level_Stream.slicc:5:include "MESI_Three_Level_Stream-msg.sm";
./src/mem/protocol/stream/MESI_Three_Level_Stream.slicc:6:include "MESI_Three_Level_Stream-L0cache.sm";
./src/mem/protocol/stream/MESI_Three_Level_Stream.slicc:7:include "MESI_Three_Level_Stream-L1cache.sm";
./src/mem/protocol/stream/SConsopts:37:    'MESI_Three_Level_Stream',
